# tapsilat-java

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: publish.yml  sdk-parity-dispatch.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/tapsilat/: TapsilatClient.java
src/main/java/com/tapsilat/builder/: OrderRequestBuilder.java
src/main/java/com/tapsilat/config/: TapsilatConfig.java
src/main/java/com/tapsilat/constants/: TapsilatConstants.java
src/main/java/com/tapsilat/enums/: BillingType.java  Currency.java  ItemType.java  Locale.java
src/main/java/com/tapsilat/exception/: ApiException.java  AuthenticationException.java  TapsilatException.java
src/main/java/com/tapsilat/model/common/: BasketItem.java  BasketItemPayer.java  BillingAddress.java  Buyer.java  CheckoutDesign.java  Metadata.java  OrderCard.java  OrderConsent.java  OrderPFSubMerchant.java  ShippingAddress.java  SubOrganization.java  Submerchant.java
src/main/java/com/tapsilat/model/order/: AddBasketItemRequest.java  AddOrderOipRequest.java  OrderAccountingRequest.java  OrderCreateRequest.java  OrderManualCallbackRequest.java  OrderPaymentOptionsUpdateRequest.java  OrderPaymentTermCreateRequest.java  OrderPaymentTermUpdateRequest.java  OrderPostAuthRequest.java  OrderRequest.java  OrderResponse.java  OrderTermRefundRequest.java  PaymentTerm.java  RefundOrderRequest.java  RefundRequestModel.java  RemoveBasketItemRequest.java  SplitOrderItemPaymentRequest.java  UpdateBasketItemRequest.java
src/main/java/com/tapsilat/model/organization/: CallbackURLDTO.java  GetUserLimitRequest.java  GetVposRequest.java  OrgCreateBusinessRequest.java  OrgCreateUserReq.java  OrgCreateUserRequest.java  OrgUserMobileVerifyReq.java  OrgUserMobileVerifyRequest.java  OrgUserTokenRequest.java  OrgUserVerifyReq.java  OrgUserVerifyRequest.java  SetLimitUserRequest.java
src/main/java/com/tapsilat/model/submerchant/: SubmerchantCreateRequest.java  SubmerchantUpdateRequest.java
src/main/java/com/tapsilat/model/subscription/: SubscriptionBilling.java  SubscriptionCancelRequest.java  SubscriptionCreateRequest.java  SubscriptionCreateResponse.java  SubscriptionDetail.java  SubscriptionGetRequest.java  SubscriptionListItem.java  SubscriptionOrder.java  SubscriptionPriceOption.java  SubscriptionRedirectRequest.java  SubscriptionRedirectResponse.java  SubscriptionUser.java
src/main/java/com/tapsilat/order/: TapsilatClient.java
src/main/java/com/tapsilat/order/builder/: OrderRequestBuilder.java
src/main/java/com/tapsilat/order/config/: TapsilatConfig.java
src/main/java/com/tapsilat/order/constants/: TapsilatConstants.java
src/main/java/com/tapsilat/order/enums/: BillingType.java  Currency.java  ItemType.java  Locale.java
src/main/java/com/tapsilat/order/exception/: ApiException.java  AuthenticationException.java  TapsilatException.java
src/main/java/com/tapsilat/order/model/: BasketItem.java  BillingAddress.java  Buyer.java  Metadata.java  OrderRequest.java  OrderResponse.java  ShippingAddress.java
src/main/java/com/tapsilat/order/validation/: OrderRequestValidator.java  ValidationException.java
src/main/java/com/tapsilat/service/: BaseService.java  OrderService.java  OrganizationService.java  SubmerchantService.java  SubscriptionService.java  SystemService.java
src/main/java/com/tapsilat/validation/: OrderRequestValidator.java  ValidationException.java
src/test/java/com/tapsilat/: CheckType.java  EnumTest.java  IntegrationTest.java  ModelTest.java  TapsilatClientComprehensiveExample.java  TapsilatClientExample.java  TapsilatClientLiveExample.java  TapsilatClientTest.java
src/test/java/com/tapsilat/integration/: IntegrationTest.java  TapsilatClientComprehensiveExample.java  TapsilatClientExample.java  TapsilatClientLiveExample.java
src/test/java/com/tapsilat/order/: EnumTest.java  ModelTest.java  TapsilatClientComprehensiveExample.java  TapsilatClientExample.java  TapsilatClientLiveExample.java  TapsilatClientTest.java
src/test/java/com/tapsilat/unit/: TapsilatClientTest.java
src/test/java/com/tapsilat/unit/model/: CommonModelTest.java  OrderDTOSerializationTest.java  OrderModelTest.java  OrganizationModelTest.java  SubscriptionModelTest.java
src/test/java/com/tapsilat/unit/service/: OrderServiceTest.java  OrganizationServiceTest.java  SubmerchantServiceTest.java  SubscriptionServiceTest.java
src/test/java/com/tapsilat/unit/utils/: MockHttpClient.java
src/test/java/com/tapsilat/unit/validation/: ValidatorTest.java
src/test/java/org/apache/hc/client5/http/impl/classic/: CloseableHttpResponseAdapter.java
